<#@ template language="C#" debug="false" hostspecific="false" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>

// <auto-generated>
//  Controllers.AllGibEntities.Generated.tt tarafından üretildi.
//  Her entity için Gib{Entity}Controller : GibCrudController<{Entity}, IGib{Entity}Service> üretir.
//  Özel aksiyon ihtiyacında aynı isimle partial Gib{Entity}Controller açabilirsin (Controllers/Custom).
// </auto-generated>

using Microsoft.AspNetCore.Mvc;
using TurkSoft.GibErpApi.Controllers.Common;        // GibCrudController
using TurkSoft.Entities.GIBEntityDB;                // GIB entities
using TurkSoft.Service.Interface.Gib;               // IGib{Entity}Service

namespace TurkSoft.GibErpApi.Controllers
{
<#
    var gib = new[]{
        "Address","Announcement","Bank","Brand","Category","City","CommissionsMove","Country","Currency",
        "Customer","CustomersGroup","CustomReport","Dealer","Document","DocumentType","ExchangeRate","ExchangeRates",
        "GeneralReport","Group","Identifiers","InfCode","Invoice","InvoicesDiscount","InvoicesItem","InvoicesPayment",
        "InvoicesTax","Item","ItemsCategory","ItemsDiscount","ItemsExport","Log","Payment","PaymentAccount","PaymentType",
        "Permission","ProcesingReport","Purchase","PurchaseItem","Request","Returns","Role","RolePermission","ServicesProvider",
        "Setting","Sgk","Stock","StockMovement","Supplier","Tax","Tourist","Unit","User","UserAnnouncementRead","UserRole",
        "Users","Warehouse"
    };
    foreach (var e in gib) {
#>
    /// <summary>GIB <#= e #> CRUD</summary>
    [ApiVersion("1.0")]
    [Route("api/v{version:apiVersion}/[controller]")]
    [ApiController]
    public partial class Gib<#= e #>Controller : GibCrudController<<#= e #>, IGib<#= e #>Service>
    {
        public Gib<#= e #>Controller(IGib<#= e #>Service service) : base(service) { }
    }

<#
    } // foreach
#>
}
