# TurksoftApp

./: .gitignore  TurkSoft.sln
TurkSoft.Business/: TurkSoft.Business.csproj
TurkSoft.Business/Base/: BankStatementRequest.cs  BaseBusiness.cs
TurkSoft.Business/DependencyInjection/: ServiceCollectionExtensions.cs
TurkSoft.Business/Interface/: IBankStatementManager.cs  IBankStatementProvider.cs  IBankaEkstreAnalyzerBusiness.cs  IBankaEkstreBusiness.cs  IBaseGibService.cs  IBaseService.cs  IEArchiveInvoiceBusiness.cs  IEArchiveVoucherBusiness.cs  IEFaturaBusiness.cs  ILucaAutomationBussiness.cs
TurkSoft.Business/Managers/: BankStatementManager.cs  BankaEkstreAnalyzerManager .cs  BankaEkstreManager.cs  BaseGibManager.cs  BaseManager.cs  EArchiveInvoiceBusiness.cs  EArchiveVoucherBusiness.cs  EFaturaBusiness.cs  LucaAutomationManager.cs
TurkSoft.Data/: AppDbContextFactory.cs  TurkSoft.Data.csproj  crazypsp - Kısayol.lnk
TurkSoft.Data/Configuration/: Configuration.cs  GibConfiguration.cs
TurkSoft.Data/Context/: AppDbContext.cs  GibAppDbContext.cs
TurkSoft.Data/EntityData/: BankAccountConfiguration.cs  BankConfiguration.cs  BankCredentialConfiguration.cs  BankTransactionConfiguration.cs  ExportLogConfiguration.cs  MatchingLogConfiguration.cs  RoleConfiguration.cs  SystemLogConfiguration.cs  TransactionImportConfiguration.cs  TransferLogConfiguration.cs  TurkSoftDbContext.cs  TurkSoftDbContextFactory.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TurkSoft.Data/GibData/: GibAppDbContext.cs  GibAppDbContextFactory.cs  GibConfiguration.cs
TurkSoft.Data/Migrations/: 20250729134004_InitialCreate.Designer.cs  20250729134004_InitialCreate.cs  20250729134712_AddProfilResimUrlToKullanici.Designer.cs  20250729134712_AddProfilResimUrlToKullanici.cs  20250818090540_AddKeyAccountAndLuca.Designer.cs  20250818090540_AddKeyAccountAndLuca.cs  20250818095119_Add_Luca_And_KeyAccount.Designer.cs  20250818095119_Add_Luca_And_KeyAccount.cs  20250825092049_Fix_Base_ShadowProps.Designer.cs  20250825092049_Fix_Base_ShadowProps.cs  20250827101528_UserRelationsAdded.Designer.cs  20250827101528_UserRelationsAdded.cs  20250827103057_AddUserRelationsDomainDB.Designer.cs  20250827103057_AddUserRelationsDomainDB.cs  20250901192049_Initialeate.Designer.cs  20250901192049_Initialeate.cs  20250902084902_InitialCreates.Designer.cs  20250902084902_InitialCreates.cs  20250909185211_RemoveUniqueFromBusinessCodes.Designer.cs  20250909185211_RemoveUniqueFromBusinessCodes.cs  AppDbContextModelSnapshot.cs
TurkSoft.Data/ServiceData/: ApplicationDbContext.cs  ContactService.cs
TurkSoft.DocumentApi/: Program.cs  TurkSoft.DocumentApi.csproj  TurkSoft.DocumentApi.http  WeatherForecast.cs  appsettings.json
TurkSoft.DocumentApi/Controllers/: BankaEkstreController.cs
TurkSoft.DocumentApi/Properties/: launchSettings.json
TurkSoft.Entities/: BaseEntity.cs  Firma.cs  Kullanici.cs  Lisans.cs  LisansAdet.cs  Log.cs  MailAyar.cs  MailGonderim.cs  MaliMusavir.cs  Paket.cs  SmsAyar.cs  SmsGonderim.cs  TurkSoft.Entities.csproj  UrunFiyat.cs  UrunTipi.cs  WhatsappAyar.cs  WhatsappGonderim.cs
TurkSoft.Entities/Document/: BankaHareket.cs  ExcelUploadRequest.cs  HesapKodEsleme.cs
TurkSoft.Entities/Entities/: Bank.cs  BankAccount.cs  BankCredential.cs  BankTransaction.cs  ExportLog.cs  MatchingLog.cs  Role.cs  SystemLog.cs  TransactionImport.cs  TransferLog.cs  User.cs  UserRole.cs
TurkSoft.Entities/EntityDB/: Adres.cs  Aktivite.cs  AktiviteAtama.cs  BaseEntity.cs  Bayi .cs  BayiCari.cs  BayiCariHareket.cs  BayiFirma.cs  BayiKomisyonTarife.cs  DosyaEk.cs  EntegrasyonHesabi.cs  Etiket.cs  EtiketIliski.cs  Fatura.cs  FaturaKalem.cs  Firma.cs  FiyatListesi.cs  FiyatListesiKalem.cs  IAuditable.cs  IletisimKisi.cs  KeyAccount.cs  KomisyonOdemePlani.cs  Kullanici.cs  KullaniciBayi.cs  KullaniciFirma.cs  KullaniciMaliMusavir.cs  Kupon.cs  Lead.cs  Lisans.cs  LisansAdet.cs  Log.cs  Luca.cs  MailAyar.cs  MailGonderim.cs  MaliMusavir.cs  Not.cs  Odeme.cs  Opportunity.cs  OpportunityAsama.cs  OpportunityAsamaGecis.cs  (+17 more)
TurkSoft.Entities/GIB/: CreditAction.cs  CreditInfo.cs  DocumentInfo.cs  DocumentQueryResponse.cs  EntResponse.cs  FlagSetter.cs  InputDocument.cs  InvoiceLog.cs  LogResponse.cs  PrefixCodeResponse.cs  ReportInfo.cs  ReportRequest.cs  ReportResponse.cs  ResponseDocument.cs  ResponseUser.cs  TaxInfo.cs  UserQueryResponse.cs  XsltListResponse.cs
TurkSoft.Entities/GIBEntityDB/: Address.cs  Announcement.cs  ApiRefreshToken.cs  Bank.cs  BaseEntity.cs  BranchInformation.cs  Brand.cs  Category.cs  City.cs  CommissionsMove.cs  CompanyInformation.cs  ContractInformation.cs  Country.cs  Currency.cs  CustomReport.cs  Customer.cs  CustomersGroup.cs  DbConnectionSetting.cs  Dealer.cs  Document.cs  DocumentType.cs  EmailSetting.cs  ExchangeRate.cs  ExchangeRates.cs  GeneralReport.cs  GibFirm.cs  GibFirmService.cs  GibFirmServiceAlias.cs  GibInvoiceOperationLog.cs  GibInvoiceScenario.cs  GibInvoiceType.cs  GibUserCreditAccount.cs  GibUserCreditTransaction.cs  Group.cs  Identifiers.cs  InfCode.cs  Invoice.cs  (+40 more)
TurkSoft.ErpApi/: Program.cs  TurkSoft.ErpApi.csproj  TurkSoft.ErpApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TurkSoft.GIBErpApi/: Program.cs  TurkSoft.GIBErpApi.csproj  TurkSoft.GIBErpApi.http  WeatherForecast.cs  appsettings.json
TurkSoft.GIBWebUI/: Program.cs  TurkSoft.GIBWebUI.csproj  appsettings.json
TurkSoft.LucaApi/: Program.cs  TurkSoft.LucaApi.csproj  TurkSoft.LucaApi.http  WeatherForecast.cs  appsettings.json
TurkSoft.MatchingApi/: Program.cs  TurkSoft.MatchingApi.csproj  TurkSoft.MatchingApi.http  WeatherForecast.cs  appsettings.json
TurkSoft.Service/: BankServiceRegistrationExtensions.cs  GibServiceRegistrationExtensions.cs  IUnitOfWork.cs  ServiceRegistrationExtensions.cs  TurkSoft.Service.csproj  UnitOfWork.cs
TurkSoft.Turkcell/: CommandModel.cs  PlaywrightEngine.cs  Program.cs  TurkSoft.Turkcell.csproj  Worker.cs
TurkSoft.WebUI/: .gitignore  Dockerfile  Program.cs  TurkSoft.WebUI.csproj  appsettings.Development.json  appsettings.json  package-lock.json
(+948 files in other folders)
