<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Logo Tiger (UnityObjects COM) entegrasyonu yalnızca ilgili COM kütüphanesi
      KAYITLI olan makinelerde derlenebilir. Varsayılan olarak kapalıdır; böylece
      proje Logo kurulu olmayan geliştirici makinelerinde ve 'dotnet build' ile derlenir.
      Etkinleştirmek için: VS'de bu property'yi true yapın veya
      'dotnet build -p:EnableLogoIntegration=true' / 'msbuild -p:EnableLogoIntegration=true'.
    -->
    <EnableLogoIntegration Condition="'$(EnableLogoIntegration)' == ''">false</EnableLogoIntegration>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <!-- Logo entegrasyonu AÇIK: gerçek (COM'lu) implementasyon + COM referansı -->
  <ItemGroup Condition="'$(EnableLogoIntegration)' == 'true'">
    <COMReference Include="UnityObjects">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>51f6657d-9972-45fd-8d5d-98849802a9c9</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <Compile Remove="Implementations\LogoTigerIntegrationService.Stub.cs" />
  </ItemGroup>

  <!-- Logo entegrasyonu KAPALI: COM'suz stub implementasyon devrede -->
  <ItemGroup Condition="'$(EnableLogoIntegration)' != 'true'">
    <Compile Remove="Implementations\LogoTigerIntegrationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeGen\Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </None>
    <None Include="CodeGen\Generated.Gib.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.Gib.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurkSoft.Business\TurkSoft.Business.csproj" />
    <ProjectReference Include="..\TurkSoft.Entities\TurkSoft.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGen\Generated.Gib.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.Gib.cs</LastGenOutput>
    </None>
    <None Update="CodeGen\Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeGen\Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGen\Generated.Gib.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.Gib.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
