<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="UnityObjects">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>51f6657d-9972-45fd-8d5d-98849802a9c9</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeGen\Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </None>
    <None Include="CodeGen\Generated.Gib.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.Gib.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurkSoft.Business\TurkSoft.Business.csproj" />
    <ProjectReference Include="..\TurkSoft.Entities\TurkSoft.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGen\Generated.Gib.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.Gib.cs</LastGenOutput>
    </None>
    <None Update="CodeGen\Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeGen\Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGen\Generated.Gib.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generated.Gib.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
