<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Playwright ile tam uyumlu 64 bit -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Setup ile çakıştığı için kapattık -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Konsol penceresi çıkmasın -->
    <WindowsEnableConsole>false</WindowsEnableConsole>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.56.0" />
  </ItemGroup>

</Project>
