<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurkSoft.Business\TurkSoft.Business.csproj" />
    <ProjectReference Include="..\TurkSoft.Core\TurkSoft.Core.csproj" />
    <ProjectReference Include="..\TurkSoft.Entities\TurkSoft.Entities.csproj" />
    <ProjectReference Include="..\TurkSoft.Service\TurkSoft.Service.csproj" />
  </ItemGroup>

</Project>
