<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\_Partials\Apps\Bayi\Tables.cshtml" />
    <None Include="Views\_Partials\Apps\Firma\Filters.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGen\Generate.EntityJs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generate.EntityJs.log.txt</LastGenOutput>
    </None>
    <None Update="CodeGen\Generate.EntityJs.log.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generate.EntityJs.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\_Partials\Apps\AktiviteAtama\" />
    <Folder Include="Views\_Partials\Apps\BayiCari\" />
  </ItemGroup>

</Project>
